Cython==0.16
Django==1.4.5
Fabric==1.5.3
Fiona==0.8
GDAL==1.9.1
Geohash==1.0rc1
Jinja2==2.6
Mezzanine==1.4.3
PIL==1.1.7
Pygments==1.5
Rtree==0.7.0
Shapely==1.2.14
South==0.7.6
Sphinx==1.1.3
amqp==1.0.8
amqplib==1.0.2
anyjson==0.3.3
billiard==2.7.3.21
bleach==1.2.1
celery==3.0.15
certifi==0.0.8
chardet==1.0.1
distribute==0.6.24
django-appconf==0.6
django-celery==3.0.11
django-compressor==1.2
django-crispy-forms==1.2.0
django-debug-toolbar==0.9.4
django-extensions==1.1.1
django-picklefield==0.2.1
django-tastypie==0.9.11
docutils==0.9
filebrowser-safe==0.2.19
geojson==1.0.1
grappelli-safe==0.2.13
gunicorn==0.14.3
html5lib==0.95
imposm==2.4.0
imposm.parser==1.0.3
ipython==0.12.1
kombu==2.5.6
lxml==2.3.4
matplotlib==1.2.0
mimeparse==0.1.3
mongoengine==0.6.10
netCDF4==1.0
numexpr==2.0.1
numpy==1.6.2
oauthlib==0.1.3
paramiko==1.9.0
pp==1.6.4
protobuf==2.4.1
psycopg2==2.4.5
pyasn1==0.1.3
pycrypto==2.6
pyke==1.1.1
pymongo==2.2
pyproj==1.9.0
pyspatialite==3.0.1
pysqlite==2.6.3
python-dateutil==1.5
python-osm==0.0.2
python-safe==0.1.22
pytz==2012j
readline==6.2.2
requests==0.13.0
rsa==3.0.1
scipy==0.10.1
simplejson==2.6.1
six==1.1.0
ssh==1.7.14
wsgiref==0.1.2
