<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<TITLE>FGDL Documentation</TITLE>
<META NAME="generator" CONTENT="txt2html v1.25">
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#0000FF" VLINK="#CC6633" ALINK="#FF9900">
<P>
<STRONG>FLORIDA GEOGRAPHIC DATA LIBRARY DOCUMENTATION</STRONG><BR>
<STRONG>VERSION 2005</STRONG>
<P>
<STRONG class="Title">TITLE: DRAINAGE BASINS</STRONG>
<PRE>
Geodataset Name:     BASINS
Geodataset Type:     Shape
Geodataset Feature:  Polygon
</PRE>
<P>
<STRONG>GENERAL DESCRIPTION</STRONG><BR>
This dataset contains drainage basins as determined by the Florida
Department of Environmental Protection (FDEP).
<PRE>
DATA SOURCE(S):          FLORIDA DEPARTMENT OF
                         ENVIRONMENTAL PROTECTION
</PRE>
<PRE>
SCALE OF ORIGINAL SOURCE MAPS:     1:24,000
</PRE>
<PRE>
GEODATASET EXTENT:                 State of Florida
</PRE>
<P>
<STRONG>FEATURE ATTRIBUTE TABLES</STRONG><BR>
Datafile Name: BASINS.PAT
<PRE>
ITEM NAME   WIDTH     TYPE      PRECISION
AREA          4       DECIMAL     3
PERIMETER     4       DECIMAL     3
BASINS_       4       DECIMAL     -
BASINS_ID     4       DECIMAL     -
HUC           8       CHARACTER   -
EXTHUC        8       CHARACTER   -
BASIN        22       CHARACTER   -
FEATURE       6       CHARACTER   -
PK_BASIN      6       DECIMAL     -
UFLAG         1       CHARACTER   -
HUCINT        8       DECIMAL     -
HUC1         10       DECIMAL     -
HUC12        12       DECIMAL     -
HUC123       14       DECIMAL     -
HUC1234      16       DECIMAL     -
</PRE>
<P>
<STRONG>FEATURE ATTRIBUTE TABLES CODES AND VALUES</STRONG>
<PRE>
Item      Item description
HUC       USGS hydrologic unit code; there are eight in the district
EXTHUC    Extended HUC code with 8 digits signifying a
          hydrologic hierarchy:
          -First two digits denote the primary basin (redefined
          as item FIRST)
          -Second two digits denote the secondary basin (SECOND)
          -Third two digits denote the tertiary basin (THIRD)
          -Fourth two digits denote the quaternary basin (FOURTH)
          -Example:  In HUC 03080101, any polygon with EXTHUC cn
          10----- or FIRST = 10 is part of the Jane Green Creek
          watershed
          -EXTHUC = 99000000 is used for the main water bodies
          that each HUC is based on, i.e., the main stem
          of the St. Johns River, Ocklawaha River, Indian River
          Lagoon, etc. These are more clearly described  by the
          Planning Unit codes.
BASIN     Name (e.g. Sixmile Creek, unnamed canal, Crescent Lake)
FEATURE   Water body type - see below for descriptions
PK_BASIN  unique statewide ID
UFLAG     Update flag which indicates if the polygon was revised from
          the original USGS polygon:
          A = attribute change only
          M = existing arcs were revised (minor modification)
          N = arcs were radically revised or basin was subdivided
          further
          U = attribute change and revised arcs or totally new
          basin
HUCINT    Item for internal use
HUC1      Item for internal use
HUC12     Item for internal use
HUC123    Item for internal use
HUC1234   Item for internal use
</PRE>
<P>
Description of the FEATURE item
<P>
The names of FEATURES in the DBF is a descriptor that
attempts to segregate drainage areas into classes.  The
separation of the classes was an attempt to combine size, type,
and artificiality into useful divisions for plotting.
<P>
The definitions of these descriptors are by Don Fouse (USGS
Tallahassee), followed by definitions from the "International
Glossary of Hydrology" (IGH) compiled by a joint committee of the
World Meteorological Organization and the United Nations
Educational, Scientific,, and Cultural Organization.  Don's
definitions are tailored to Florida or to GIS needs.
<P>
Definition #1 is by Don Fouse and Definition #2 is from the IGH.
<PRE>
STREAM      1.  A natural surface-water feature with flow in a
                defined channel.
            2.  A body of water, generally flowing in a natural surface
                channel.
DRAIN       1.  A small stream, generally unnamed, with a defined
                channel, that typically, accepts overflow from a swamp
                or other depression.
DITCH       1.  A small manmade drainage feature, usually
                completely artificial but occasionally a channeled
                drain.
            2.  An artificial small-size open channel constructed
                through earth or rock for the purpose of conveying
                water.
CANAL       1.  A large manmade drainage feature, usually completely
                artificial but may be a channeled stream.  Often named.
            2.  Artificial open channel.
SLOUGH      1.  A natural surface-water feature with flow but no
                defined channel.
            2.  Not defined by IGH.
LAKE        1.  A natural body of water. Small lakes may be called
                ponds. Water-filled sinkholes are often considered to be
                lakes. Wide portions of streams with greatly reduced
                flow are usually considered lakes.
            2.  An inland body of water of considerable size.
RESERV      1.  An artificial lake or pond. Includes stock ponds,
                real estate lakes, and impoundment's. A reservoir.
            2.  A body of water, either natural or artificial, used for
                storage, regulation, and control of water.
NONCON      1.  Area that is within the drainage boundary of a
                water feature but which is drained internally and does
                not contribute runoff to the water feature. A
                noncontributing area.
            2.  Not defined by IGH.
OUTLET      1.  Outflow stream from a reservoir or lake.
            2.  Opening through which water flows out of a reservoir or
                stream.
BAY         1.  Invagination in the coastal shoreline prominent enough
                to be considered a separate feature.  Usually named.
            2.  Not defined by IGH.
BAYOU       1.  A stream without gradient but with flow generated by
                tide or stream discharge.
            2.  Not defined by IGH.
LAGOON      1.  An elongated shallow water body with poorly defined
                tidal flux, protected by a barrier island.
            2.  A shallow sound, channel, or pond communicating with a
                larger body of water, or a shallow artificial pool or
                pond.
RUNOFF      1.  Direct surface or subsurface flow to a water body.
            2.  Outflow of water towards the streams along the ground
                surface or within the soil.
REACH       1.  A section of a stream.  The section will often be
                separated by a lake or marsh from other sections and may
                have a different name.
            2.  A straight, continuous, or extended part of a stream
                viewed without interruption (as between two bends) or
                chosen between two specified points.
</PRE>
<P>
<STRONG>USER NOTES:</STRONG>
<P>
<STRONG>FGDL QUALITY ASSURANCE STATUS:</STRONG><BR>
<P>
-Set Tolerances to FGDL Standards
<P>
<STRONG>REFERENCES:</STRONG>
<P>
<STRONG>DATA LINEAGE SUMMARY:</STRONG>
<P>
<STRONG>MAP PROJECTION PARAMETERS</STRONG>
<PRE>
Projection                          ALBERS
Units                               METERS
Datum                               HPGN
Spheroid                            GRS1980
1st standard parallel               24   0  0.000
2nd standard parallel               31  30  0.000
central meridian                   -84   0  0.000
latitude of projection's origin     24   0  0.000
false easting (meters)              400000.00000
false northing (meters)             0.00000
</PRE>
<P>
<STRONG>DATA SOURCE CONTACT(S):</STRONG>
<PRE>
Name:                  FLORIDA DEPARTMENT OF ENVIRONMENTAL
                       PROTECTION
Abbr. Name:            FDEP
Address:               Florida Department of Environmental Protection
                       3900 Commonwealth
                       Tallahassee FL 32399
Phone:                 (850) 488-3701
Web site:              <A HREF="http://www.dep.state.fl.us">http://www.dep.state.fl.us</A>
Contact Person:        Heather Stepanowich
                       GIS Section
         Phone:        (850) 291-9852
        E-mail:
</PRE>
<P>
<STRONG>FGDL CONTACT:</STRONG>
<PRE>
Name:                   FLORIDA GEOGRAPHIC DATA LIBRARY
Abbr. Name:             FGDL
Address:                Florida Geographic Data Library
                        431 Architecture Building
                        PO Box 115706
                        Gainesville, FL  32611-5706
Web site:               <A HREF="http://www.fgdl.org">http://www.fgdl.org</A>
</PRE>
<P>
Contact FGDL:
<PRE>
      Technical Support:	        <A HREF="http://www.fgdl.org/fgdlfeed.html">http://www.fgdl.org/fgdlfeed.html</A>
      FGDL Frequently Asked Questions:  <A HREF="http://www.fgdl.org/fgdlfaq.html">http://www.fgdl.org/fgdlfaq.html</A>
      FGDL Mailing Lists:		<A HREF="http://www.fgdl.org/fgdl-l.html">http://www.fgdl.org/fgdl-l.html</A>
      For FGDL Software:                <A HREF="http://www.fgdl.org/software.html">http://www.fgdl.org/software.html</A>
</PRE>
</BODY>
</HTML>
