<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>DRAINAGE BASINS</title>
<link rel=schema.dc href="http://purl.org/metadata/dublin_core">
<meta name="dc.title" content="DRAINAGE BASINS ">
<meta name="dc.creator" content="FLORIDA DEPARTMENT OF ENVIRONMENTAL PROTECTION ">
<meta name="dc.subject" content="Drainage Basins Hydrology Planning ">
<meta name="dc.description" content="This dataset contains drainage basins as determined by the Florida Department of Environmental Protection (FDEP). ">
<meta name="dc.publisher" content="Operator">
<meta name="dc.date" content="1998">
<meta name="dc.type" content="data.shapefile">
<meta name="dc.identifier" content="http://www.dep.state.fl.us">
<meta name="dc.lang" content="en">
<meta name="dc.coverage.x.min" scheme="DD" content="-82.663217">
<meta name="dc.coverage.x.max" scheme="DD" content="-82.040091">
<meta name="dc.coverage.y.min" scheme="DD" content="29.415755">
<meta name="dc.coverage.y.max" scheme="DD" content="29.946724">
<meta name="dc.coverage.placeName" content="Florida">
<meta name="dc.coverage.placeName" content="Southeast United States">
<meta name="dc.coverage.placeName" content="Southeast U.S.">
<meta name="dc.coverage.t.min" content="1997">
<meta name="dc.coverage.t.max" content="1998">
<meta name="dc.coverage.periodName" content="1997">
<meta name="dc.coverage.periodName" content="1998">
<meta name="dc.coverage.periodName" content="1990s">
<meta name="dc.rights" content="Access constraints: NONE; Use constraints: THE DATA INCLUDED IN THIS APPLICATION ARE BASED ON INTERPRETATION OF AVAILABLE INFORMATION AND SHOULD NOT BE CONSTRUED AS LEGALLY BINDING.">
</head>
<body bgcolor="#e0e0e0">
<h1>DRAINAGE BASINS</h1>
<p>
<h2>Metadata:</h2>
<ul>
<li><A HREF="#1">Identification_Information</A></li>
<li><A HREF="#2">Data_Quality_Information</A></li>
<li><A HREF="#3">Spatial_Data_Organization_Information</A></li>
<li><A HREF="#4">Spatial_Reference_Information</A></li>
<li><A HREF="#5">Entity_and_Attribute_Information</A></li>
<li><A HREF="#6">Distribution_Information</A></li>
<li><A HREF="#7">Metadata_Reference_Information</A></li>
</ul>
<A NAME="1">
<hr>
</A>
<dl>
<dt><em>Identification_Information:</em>  
<dd>
<dl>
<dt><em>Citation:</em>  
<dd>
<dl>
<dt><em>Citation_Information:</em>  
<dd>
<dl>
<dt><em>Originator:</em>  FLORIDA DEPARTMENT OF ENVIRONMENTAL PROTECTION</dt>
<dt><em>Publication_Date:</em>  1998</dt>
<dt><em>Title:</em>  DRAINAGE BASINS</dt>
<dt><em>Geospatial_Data_Presentation_Form:</em>  shapefile</dt>
<dt><em>Online_Linkage:</em>  <A HREF="http://www.dep.state.fl.us">&lt;http://www.dep.state.fl.us&gt;</A></dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Description:</em>  
<dd>
<dl>
<dt><em>Abstract:</em>  
<dd>

This dataset contains drainage basins as determined by the Florida
Department of Environmental Protection (FDEP).

</dd>
<dt><em>Purpose:</em>  
<dd>

To determine the various drainage basins for the state of Florida

</dd>
</dl>
</dd>
<dt><em>Time_Period_of_Content:</em>  
<dd>
<dl>
<dt><em>Time_Period_Information:</em>  
<dd>
<dl>
<dt><em>Range_of_Dates/Times:</em>  
<dd>
<dl>
<dt><em>Beginning_Date:</em>  1997</dt>
<dt><em>Ending_Date:</em>  1998</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Currentness_Reference:</em>  ground condition</dt>
</dl>
</dd>
<dt><em>Status:</em>  
<dd>
<dl>
<dt><em>Progress:</em>  Complete</dt>
<dt><em>Maintenance_and_Update_Frequency:</em>  Irregular</dt>
</dl>
</dd>
<dt><em>Spatial_Domain:</em>  
<dd>
<dl>
<dt><em>Bounding_Coordinates:</em>  
<dd>
<dl>
<dt><em>West_Bounding_Coordinate:</em>  -80.896783</dt>
<dt><em>East_Bounding_Coordinate:</em>  -79.992352</dt>
<dt><em>North_Bounding_Coordinate:</em>  25.971287</dt>
<dt><em>South_Bounding_Coordinate:</em>  25.139799</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Keywords:</em>  
<dd>
<dl>
<dt><em>Theme:</em>  
<dd>
<dl>
<dt><em>Theme_Keyword_Thesaurus:</em>  NONE</dt>
<dt><em>Theme_Keyword:</em>  Drainage</dt>
<dt><em>Theme_Keyword:</em>  Basins</dt>
<dt><em>Theme_Keyword:</em>  Hydrology</dt>
<dt><em>Theme_Keyword:</em>  Planning</dt>
</dl>
</dd>
<dt><em>Place:</em>  
<dd>
<dl>
<dt><em>Place_Keyword_Thesaurus:</em>  NONE</dt>
<dt><em>Place_Keyword:</em>  Florida</dt>
<dt><em>Place_Keyword:</em>  Southeast United States</dt>
<dt><em>Place_Keyword:</em>  Southeast U.S.</dt>
</dl>
</dd>
<dt><em>Temporal:</em>  
<dd>
<dl>
<dt><em>Temporal_Keyword_Thesaurus:</em>  NONE</dt>
<dt><em>Temporal_Keyword:</em>  1997</dt>
<dt><em>Temporal_Keyword:</em>  1998</dt>
<dt><em>Temporal_Keyword:</em>  1990s</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Access_Constraints:</em>  NONE</dt>
<dt><em>Use_Constraints:</em>  
<dd>

THE DATA INCLUDED IN THIS APPLICATION ARE BASED ON INTERPRETATION OF AVAILABLE INFORMATION AND SHOULD NOT BE CONSTRUED AS LEGALLY BINDING.
<P>
Scale is an important factor in data usage. Certain scale data sets are not suitable for some projects, analysis, or modeling purposes. Please be sure you are using the best available data.
<P>
1:24000 scale data sets are recommended for projects that are at the county level. 1:24000 data should NOT be used for high accuracy base mapping such as property parcel boundaries.
<P>
1:100000 scale data sets are recommended for projects that are at the multi-county or regional level.  1:250000 scale data sets are recommended for projects that are at the regional or state level or larger.
<P>
Vector datasets with no defined scale or accuracy should be considered
suspect. Make sure you are familiar with your data before using it for
projects or analyses. Every effort has been made to supply the user with
data documentation. For additional information, see the References section
and the Data Source Contact section of this documentation. For more
information regarding scale and accuracy, see our web pages at:
<P>
<A HREF="http://www.geoplan.ufl.edu/education.html">&lt;http://www.geoplan.ufl.edu/education.html&gt;</A>

</dd>
<dt><em>Point_of_Contact:</em>  
<dd>
<dl>
<dt><em>Contact_Information:</em>  
<dd>
<dl>
<dt><em>Contact_Organization_Primary:</em>  
<dd>
<dl>
<dt><em>Contact_Organization:</em>  Florida Geographic Data Library (FGDL)</dt>
</dl>
</dd>
<dt><em>Contact_Address:</em>  
<dd>
<dl>
<dt><em>Address_Type:</em>  mailing address</dt>
<dt><em>Address:</em>  431 Architecture PO Box 115706</dt>
<dt><em>City:</em>  Gainesville</dt>
<dt><em>State_or_Province:</em>  FL</dt>
<dt><em>Postal_Code:</em>  32611-5706</dt>
</dl>
</dd>
<dt><em>Contact_Electronic_Mail_Address:</em>  Web site: <A HREF="http://www.fgdl.org">&lt;http://www.fgdl.org&gt;</A></dt>
<dt><em>Contact_Electronic_Mail_Address:</em>  Technical Support: <A HREF="http://www.fgdl.org/fgdlfeed.html">&lt;http://www.fgdl.org/fgdlfeed.html&gt;</A></dt>
<dt><em>Contact_Electronic_Mail_Address:</em>  
<dd>

FGDL Frequently Asked Questions: <A HREF="http://www.fgdl.org/fgdlfaq.html">&lt;http://www.fgdl.org/fgdlfaq.html&gt;</A>

</dd>
<dt><em>Contact_Electronic_Mail_Address:</em>  FGDL Mailing Lists: <A HREF="http://www.fgdl.org/fgdl-l.html">&lt;http://www.fgdl.org/fgdl-l.html&gt;</A></dt>
<dt><em>Contact_Electronic_Mail_Address:</em>  For FGDL Software: <A HREF="http://www.fgdl.org/software.html">&lt;http://www.fgdl.org/software.html&gt;</A></dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Native_Data_Set_Environment:</em>  
<dd>

Data was downloaded from the website:
<A HREF="ftp://ftp.dep.state.fl.us/pub/gis/data/">&lt;ftp://ftp.dep.state.fl.us/pub/gis/data/&gt;</A>

</dd>
<dt><em>Cross_Reference:</em>  
<dd>
<dl>
<dt><em>Citation_Information:</em>  
<dd>
<dl>
<dt><em>Originator:</em>  FLORIDA DEPARTMENT OF ENVIRONMENTAL PROTECTION</dt>
<dt><em>Publication_Date:</em>  1997-98</dt>
<dt><em>Title:</em>  drainage_basins_1997_areas.zip</dt>
<dt><em>Geospatial_Data_Presentation_Form:</em>  Map</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>

<A NAME="2">
<hr>
</A>
<dl>
<dt><em>Data_Quality_Information:</em>  
<dd>
<dl>
<dt><em>Attribute_Accuracy:</em>  
<dd>
<dl>
<dt><em>Attribute_Accuracy_Report:</em>  
<dd>

Relied on the integrity of the attribute information within the original data layer.

</dd>
</dl>
</dd>
<dt><em>Logical_Consistency_Report:</em>  
<dd>

Certain node/geometry and topology (GT)-polygon/chain relationships are collected or generated to satisfy topological requirements. Some of these requirements include: chains must begin and end at nodes, chains must connect to each other at nodes, chains do not extend through nodes, left and right GT-polygons are defined for each chain element and are consistent throughout the transfer, and the chains representing the limits of the file (neatline) are free of gaps. The neatline is generated by connecting the four corners of the digital file, as established during initialization of the digital file.  All data outside the enclosed region are ignored and all data crossing these geographically straight lines are clipped at the neatline. (Exception: During the QA/QC process all data is examined and if errors are found and corrections are possible, then data is corrected accordingly.  This process is documented in the Process_Step.)  Data within a specified tolerance of the neatline are snapped to the neatline. Neatline straightening aligns the digitized edges of the digital data with the generated neatline, that is, with the longitude/latitude lines in geographic coordinates.  All internal polygons are tested for closure.  Certain attributes and/or entities, e.g. closure line, convey data quality information.  When information to be encoded in the subfield is known to be not applicable (undefined, not relevant), then the subfield is valued by a string of &quot;9s&quot;; and when the information to be encoded is relevant but unknown (or missing), then the subfield is valued by a string of &quot;9s.&quot;

</dd>
<dt><em>Completeness_Report:</em>  
<dd>

Certain node/geometry and topology (GT)-polygon/chain relationships are collected or generated to satisfy topological requirements. Some of these requirements include: chains must begin and end at nodes, chains must connect to each other at nodes, chains do not extend through nodes, left and right GT-polygons are defined for each chain element and are consistent throughout the transfer, and the chains representing the limits of the file (neatline) are free of gaps. The neatline is generated by connecting the four corners of the digital file, as established during initialization of the digital file.  All data outside the enclosed region are ignored and all data crossing these geographically straight lines are clipped at the neatline. (Exception: During the QA/QC process all data is examined and if errors are found and corrections are possible, then data is corrected accordingly.  This process is documented in the Process_Step.)  Data within a specified tolerance of the neatline are snapped to the neatline. Neatline straightening aligns the digitized edges of the digital data with the generated neatline, that is, with the longitude/latitude lines in geographic coordinates.  All internal polygons are tested for closure.  Certain attributes and/or entities, e.g. closure line, convey data quality information.  When information to be encoded in the subfield is known to be not applicable (undefined, not relevant), then the subfield is valued by a string of &quot;9s&quot;; and when the information to be encoded is relevant but unknown (or missing), then the subfield is valued by a string of &quot;9s.&quot;

</dd>
<dt><em>Lineage:</em>  
<dd>
<dl>
<dt><em>Source_Information:</em>  
<dd>
<dl>
<dt><em>Source_Citation:</em>  
<dd>
<dl>
<dt><em>Citation_Information:</em>  
<dd>
<dl>
<dt><em>Originator:</em>  FLORIDA DEPARTMENT OF ENVIRONMENTAL PROTECTION</dt>
<dt><em>Publication_Date:</em>  1997-98</dt>
<dt><em>Title:</em>  drainage_basins_1997_areas.zip</dt>
<dt><em>Geospatial_Data_Presentation_Form:</em>  Map</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Source_Scale_Denominator:</em>  24000</dt>
<dt><em>Type_of_Source_Media:</em>  Map</dt>
<dt><em>Source_Time_Period_of_Content:</em>  
<dd>
<dl>
<dt><em>Time_Period_Information:</em>  
<dd>
<dl>
<dt><em>Range_of_Dates/Times:</em>  
<dd>
<dl>
<dt><em>Beginning_Date:</em>  1997</dt>
<dt><em>Ending_Date:</em>  1998</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Source_Currentness_Reference:</em>  ground condition</dt>
</dl>
</dd>
<dt><em>Source_Citation_Abbreviation:</em>  FDEP</dt>
<dt><em>Source_Contribution:</em>  Vector data representing the DRAINAGE BASINS.</dt>
</dl>
</dd>
<dt><em>Process_Step:</em>  
<dd>
<dl>
<dt><em>Process_Description:</em>  
<dd>

The process step describes, in general, the process used in the production of data sets.
The originating agencies created the original spatial coverage.  GeoPlan, during the QA/QC
process included the following aspects:
(1) Reprojected data to FGDL Albers
(2) Set Precision to DOUBLE
(3) Set Tolerances to FGDL Standards
(4) Added DESCRIPT item based on FEATURE item

</dd>
<dt><em>Process_Date:</em>  2000</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>

<A NAME="3">
<hr>
</A>
<dl>
<dt><em>Spatial_Data_Organization_Information:</em>  
<dd>
<dl>
<dt><em>Point_and_Vector_Object_Information:</em>  
<dd>
<dl>
<dt><em>SDTS_Terms_Description:</em>  </dt>
</dl>
</dd>
</dl>
</dd>
</dl>

<A NAME="4">
<hr>
</A>
<dl>
<dt><em>Spatial_Reference_Information:</em>  
<dd>
<dl>
<dt><em>Horizontal_Coordinate_System_Definition:</em>  
<dd>
<dl>
<dt><em>Planar:</em>  
<dd>
<dl>
<dt><em>Map_Projection:</em>  
<dd>
<dl>
<dt><em>Map_Projection_Name:</em>  Albers Conical Equal Area</dt>
<dt><em>Albers_Conical_Equal_Area:</em>  
<dd>
<dl>
<dt><em>Standard_Parallel:</em>  24.000000</dt>
<dt><em>Standard_Parallel:</em>  31.500000</dt>
<dt><em>Longitude_of_Central_Meridian:</em>  -84.000000</dt>
<dt><em>Latitude_of_Projection_Origin:</em>  24.000000</dt>
<dt><em>False_Easting:</em>  400000.000000</dt>
<dt><em>False_Northing:</em>  0.000000</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Planar_Coordinate_Information:</em>  
<dd>
<dl>
<dt><em>Planar_Coordinate_Encoding_Method:</em>  coordinate pair</dt>
<dt><em>Coordinate_Representation:</em>  
<dd>
<dl>
<dt><em>Abscissa_Resolution:</em>  0.000128</dt>
<dt><em>Ordinate_Resolution:</em>  0.000128</dt>
</dl>
</dd>
<dt><em>Planar_Distance_Units:</em>  meters</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Geodetic_Model:</em>  
<dd>
<dl>
<dt><em>Horizontal_Datum_Name:</em>  D_North_American_1983_HARN</dt>
<dt><em>Ellipsoid_Name:</em>  Geodetic Reference System 80</dt>
<dt><em>Semi-major_Axis:</em>  6378137.000000</dt>
<dt><em>Denominator_of_Flattening_Ratio:</em>  298.257222</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>

<A NAME="5">
<hr>
</A>
<dl>
<dt><em>Entity_and_Attribute_Information:</em>  
<dd>
<dl>
<dt><em>Detailed_Description:</em>  
<dd>
<dl>
<dt><em>Entity_Type:</em>  
<dd>
<dl>
<dt><em>Entity_Type_Label:</em>  basins13</dt>
<dt><em>Entity_Type_Definition:</em>  Database file</dt>
<dt><em>Entity_Type_Definition_Source:</em>  None</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  FID</dt>
<dt><em>Attribute_Definition:</em>  Internal feature number.</dt>
<dt><em>Attribute_Definition_Source:</em>  ESRI</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>  
<dd>

Sequential unique whole numbers that are automatically generated.

</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  Shape</dt>
<dt><em>Attribute_Definition:</em>  
<dd>

Data attribute inherent to the ESRI shapefile format, which defines the data as a point, polyline, or polygon.

</dd>
<dt><em>Attribute_Definition_Source:</em>  FGDL</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>  Coordinates defining the features.</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  AREA</dt>
<dt><em>Attribute_Definition:</em>  Area of the polygon in meters</dt>
<dt><em>Attribute_Definition_Source:</em>  FGDL</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  PERIMETER</dt>
<dt><em>Attribute_Definition:</em>  Perimeter of the polygon in meters</dt>
<dt><em>Attribute_Definition_Source:</em>  FGDL</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  BASINS_</dt>
<dt><em>Attribute_Definition:</em>  ArcInfo internal coverage item</dt>
<dt><em>Attribute_Definition_Source:</em>  FGDL</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  BASINS_ID</dt>
<dt><em>Attribute_Definition:</em>  ArcInfo internal coverage item</dt>
<dt><em>Attribute_Definition_Source:</em>  FGDL</dt>
<dt><em>Attribute_Domain_Values:</em>  </dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  HUC</dt>
<dt><em>Attribute_Definition:</em>  USGS hydrologic unit code; there are eight in the district</dt>
<dt><em>Attribute_Definition_Source:</em>  FDEP</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  EXTHUC</dt>
<dt><em>Attribute_Definition:</em>  
<dd>

Extended HUC code with 8 digits signifying a hydrologic hierarchy: -First two digits denote the primary basin (redefined as item FIRST) -Second two digits denote the secondary basin (SECOND) -Third two digits denote the tertiary basin (THIRD) -Fourth two digits denote the quaternary basin (FOURTH) -Example:  In HUC 03080101, any polygon with EXTHUC cn 10----- or FIRST = 10 is part of the Jane Green Creek watershed -EXTHUC = 99000000 is used for the main water bodies that each HUC is based on, i.e., the main stem of the St. Johns River, Ocklawaha River, Indian River Lagoon, etc. These are more clearly described  by the Planning Unit codes.

</dd>
<dt><em>Attribute_Definition_Source:</em>  FDEP</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  BASIN</dt>
<dt><em>Attribute_Definition:</em>  Name (e.g. Sixmile Creek, unnamed canal, Crescent Lake)</dt>
<dt><em>Attribute_Definition_Source:</em>  FDEP</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  FEATURE</dt>
<dt><em>Attribute_Definition:</em>  Water body type - see below for descriptions</dt>
<dt><em>Attribute_Definition_Source:</em>  FDEP</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  PK_BASIN</dt>
<dt><em>Attribute_Definition:</em>  Unique statewide ID</dt>
<dt><em>Attribute_Definition_Source:</em>  FDEP</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  UFLAG</dt>
<dt><em>Attribute_Definition:</em>  
<dd>

Update flag which indicates if the polygon was revised from the original USGS polygon:

</dd>
<dt><em>Attribute_Definition_Source:</em>  FDEP</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  A</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  attribute change only</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  M</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  existing arcs were revised (minor modification)</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  N</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  arcs were radically revised or basin was subdivided further</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  U</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Attribute change and revised arcs or totally new basin</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  HUCINT</dt>
<dt><em>Attribute_Definition:</em>  Item for internal use</dt>
<dt><em>Attribute_Definition_Source:</em>  FDEP</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  HUC1</dt>
<dt><em>Attribute_Definition:</em>  Item for internal use</dt>
<dt><em>Attribute_Definition_Source:</em>  FDEP</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  HUC12</dt>
<dt><em>Attribute_Definition:</em>  Item for internal use</dt>
<dt><em>Attribute_Definition_Source:</em>  FDEP</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  HUC123</dt>
<dt><em>Attribute_Definition:</em>  Item for internal use</dt>
<dt><em>Attribute_Definition_Source:</em>  FDEP</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  HUC1234</dt>
<dt><em>Attribute_Definition:</em>  Item for internal use</dt>
<dt><em>Attribute_Definition_Source:</em>  FDEP</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>

<A NAME="6">
<hr>
</A>
<dl>
<dt><em>Distribution_Information:</em>  
<dd>
<dl>
<dt><em>Distributor:</em>  
<dd>
<dl>
<dt><em>Contact_Information:</em>  
<dd>
<dl>
<dt><em>Contact_Person_Primary:</em>  
<dd>
<dl>
<dt><em>Contact_Person:</em>  Operator</dt>
<dt><em>Contact_Organization:</em>  FLORIDA GEOGRAPHIC DATA LIBRARY</dt>
</dl>
</dd>
<dt><em>Contact_Address:</em>  
<dd>
<dl>
<dt><em>Address_Type:</em>  Physical</dt>
<dt><em>Address:</em>  
<dd>

431 Architecture Building
PO Box 115706

</dd>
<dt><em>City:</em>  Gainesville</dt>
<dt><em>State_or_Province:</em>  Florida</dt>
<dt><em>Postal_Code:</em>  32611-5706</dt>
</dl>
</dd>
<dt><em>Contact_Voice_Telephone:</em>  (352) 3920997, Operator</dt>
<dt><em>Contact_Electronic_Mail_Address:</em>  <A HREF="http://www.fgdl.org/fgdldocs/document/techsupp.htm">&lt;http://www.fgdl.org/fgdldocs/document/techsupp.htm&gt;</A></dt>
<dt><em>Hours_of_Service:</em>  24 Hours / Day</dt>
<dt><em>Contact_Instructions:</em>  
<dd>

Please visit the web site, <A HREF="http://www.fgdl.org">&lt;http://www.fgdl.org&gt;</A>, for all
questions or concerns.

</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Distribution_Liability:</em>  
<dd>

Florida Geographic Data Library is a product of the University of Florida GeoPlan Center with support from the Florida Department of Transportation and the Florida Department of Environmental Protection. THE FGDL DATA AS PROVIDED BY CONTRIBUTING ORGANIZATIONS AND ANY PROGRAMMING SOFTWARE CREATED BY THE UNIVERSITY OF FLORIDA GEOPLAN CENTER (COLLECTIVELY THE &quot;MATERIALS&quot;) ARE COPYRIGHTED BY THE UNIVERSITY OF FLORIDA GEOPLAN CENTER FOR THE FGDL CONTRIBUTING AGENCIES AND ORGANIZATIONS (THE &quot;DATA PROVIDERS&quot;). DO NOT REPRODUCE, REDISTRIBUTE OR RESELL THE MATERIALS, OR PROVIDE THE MATERIALS FOR FREE TO CUSTOMERS OR CLIENTS, OR PLACE THE MATERIALS FOR DOWNLOAD ON A WEBSITE. ADDITIONALLY, WHEN USING FGDL DATA OR SOFTWARE IN PROJECTS, MAPS, ETC.; YOU AGREE TO ACKNOWLEDGE THE FGDL AS A DATA SOURCE. THE MATERIALS ARE PROVIDED &quot;AS IS&quot;. THE UNIVERSITY OF FLORIDA GEOPLAN CENTER MAKES NO REPRESENTATIONS OR WARRANTIES ABOUT THE QUALITY OR SUITABILITY OF THE MATERIALS, EITHER EXPRESSLY OR IMPLIED, INCLUDING BUT NOT LIMITED TO ANY IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, OR NON-INFRINGEMENT. THE UNIVERSITY OF FLORIDA GEOPLAN CENTER MAKES NO WARRANTIES, GUARANTIES OR REPRESENTATIONS AS TO THE TRUTH, ACCURACY OR COMPLETENESS OF THE DATA PROVIDED BY THE FGDL CONTRIBUTING ORGANIZATIONS. THE UNIVERSITY OF FLORIDA GEOPLAN CENTER SHALL NOT BE LIABLE FOR ANY DAMAGES SUFFERED AS A RESULT OF USING, MODIFYING, CONTRIBUTING OR DISTRIBUTING THE MATERIALS.

</dd>
<dt><em>Standard_Order_Process:</em>  
<dd>
<dl>
<dt><em>Digital_Form:</em>  
<dd>
<dl>
<dt><em>Digital_Transfer_Information:</em>  </dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>

<A NAME="7">
<hr>
</A>
<dl>
<dt><em>Metadata_Reference_Information:</em>  
<dd>
<dl>
<dt><em>Metadata_Date:</em>  2001</dt>
<dt><em>Metadata_Contact:</em>  
<dd>
<dl>
<dt><em>Contact_Information:</em>  
<dd>
<dl>
<dt><em>Contact_Person_Primary:</em>  
<dd>
<dl>
<dt><em>Contact_Person:</em>  Operator</dt>
</dl>
</dd>
<dt><em>Contact_Address:</em>  
<dd>
<dl>
<dt><em>Address_Type:</em>  Physical</dt>
<dt><em>Address:</em>  
<dd>

Florida Department of Environmental Protection
3900 Commonwealth

</dd>
<dt><em>City:</em>  Tallahassee</dt>
<dt><em>State_or_Province:</em>  FL</dt>
<dt><em>Postal_Code:</em>  32399</dt>
</dl>
</dd>
<dt><em>Contact_Voice_Telephone:</em>  (850) 488-3701</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Metadata_Standard_Name:</em>  FGDC Content Standards for Digital Geospatial Metadata</dt>
<dt><em>Metadata_Standard_Version:</em>  FGDC-STD-001-1998</dt>
<dt><em>Metadata_Time_Convention:</em>  local time</dt>
<dt><em>Metadata_Extensions:</em>  
<dd>
<dl>
<dt><em>Online_Linkage:</em>  <A HREF="http://www.esri.com/metadata/esriprof80.html">&lt;http://www.esri.com/metadata/esriprof80.html&gt;</A></dt>
<dt><em>Profile_Name:</em>  ESRI Metadata Profile</dt>
</dl>
</dd>
</dl>
</dd>
</dl>

<hr>
Generated by <A HREF="http://geology.usgs.gov/tools/metadata/tools/doc/mp.html"><tt>mp</tt></A> version 2.7.3 on Thu Nov 14 15:29:04 2002<br>

</body>
</html>
