Django==1.4.2
GDAL==1.8.1
Mezzanine==1.4.3
Pillow==1.7.8
South==0.7.6
amqp==1.0.10
anyjson==0.3.3
billiard==2.7.3.23
bleach==1.2.1
cascadenik==2.6.5
celery==3.0.17
cssutils==0.9.10b1
distribute==0.6.28
django-appconf==0.6
django-celery==3.0.17
django-compressor==1.3
django-debug-toolbar==0.9.4
django-extensions==1.1.1
django-tastypie==0.9.14
filebrowser-safe==0.2.19
grappelli-safe==0.2.13
html5lib==0.95
ipython==0.13.1
kombu==2.5.8
lxml==3.1.0
mimeparse==0.1.3
mongoengine==0.7.9
nose==1.2.1
numpy==1.7.0
psycopg2==2.4.6
pymongo==2.4.2
pysqlite==2.6.3
python-dateutil==1.5
pytz==2012j
redis==2.7.2
requests==1.1.0
scipy==0.11.0
sh==1.08
six==1.3.0
uWSGI==1.9.5
wsgiref==0.1.2
